[en]
    weight          = 1
    languageCode    = "en"
    languageName    = "English"
    contentDir      = "content/en"
    # To display a copyright symbol, type `&copy;`. For current year, type `{year}`.
    copyright       = "&copy; Rapido Balita"
    # The title of site
    title           = "Rapido Balita"

    [en.params]
        author = "Pantry Peers"
        keywords = "Superphysics, Physics, Economics, Metaphysics"
        description = "Rapido Balita is a news site for articles submitted by the community"

[tl]
    weight          = 2
    languageCode    = "tl"
    languageName    = "Tagalog"
    contentDir      = "content/tl"
    copyright       = "&copy; Rapido Balita"
    title           = "Rapido Balita"

    [tl.params]
        author = "Pantry Peers"
        # keywords = "Hugo-Bulma, Hugo, Bulma, 主题"
        description = "Rapido Balita is a news site for articles submitted by the community"

